---
# tasks file for qubinode-usb-deployer

- name: setup qubinode-usb-deployer
  include_tasks: setup.yml

- name: deploy qubinode-usb-deployer
  include_tasks: deploy_iso.yml

- name: cleanup qubinode-usb-deployer
  include_tasks: cleanup.yml